spring.datasource.url=jdbc:mysql://localhost:3306/elin
spring.datasource.username=root
spring.datasource.password=270104

spring.jpa.show-sql=true
# mostra o que foi disparado, a query disparada no banco de dados que o spring mostra


spring.jpa.properties.hibernate.format_sql=true
#formata o comando sql


